# TaskToDo

./: README.md  TaskManagementSolution.sln
src/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http
src/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService/NotificationService.Application/Events/: TaskCreatedEventHandler.cs
src/NotificationService/NotificationService.Application/Interfaces/: INotificationRepository.cs
src/NotificationService/NotificationService.Domain/Entities/: Notification.cs
src/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/TaskService/TaskService.Api/: Dockerfile  TaskService.Api.csproj  TaskService.Api.http  WeatherForecast.cs
src/TaskService/TaskService.Api/Controllers/: WeatherForecastController.cs
src/TaskService/TaskService.Api/Properties/: launchSettings.json
src/TaskService/TaskService.Application/: TaskService.Application.csproj
src/TaskService/TaskService.Application/Commands/: CreateTaskCommand.cs
src/TaskService/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
src/TaskService/TaskService.Infrastructure/Caching/: CacheService.cs
src/TaskService/TaskService.Infrastructure/Persistence/: TaskDbContext.cs
src/TaskService/TaskService.Infrastructure/Repositories/: TaskRepository.cs
src/Test/TaskNotification.Tests/: UnitTest1.cs
(+5 files in other folders)
